___lwdiv@dividend 1 0 COMRAM 1
__CFG_BBSIZ$OFF 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__CFG_PLLEN$ON 0 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
_PEN 7E2A 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 574 0 CODE 0
___sp 0 0 STACK 2
__CFG_FOSC$IRC 0 0 ABS 0
start 0 0 CODE 0
__size_of_i2c_wait 0 0 ABS 0
printf@ap 12 0 COMRAM 1
main@hoge 19 0 COMRAM 1
_SSPIF 7CF3 0 ABS 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
_i2c_send 632 0 CODE 0
_lcd_send_data 5B2 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_i2c_start 664 0 CODE 0
?___lwmod 8 0 COMRAM 1
__end_of_lcd_send_command 5F4 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 648 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_lcd_putch 65C 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__end_of_lcd_send_data 5D6 0 CODE 0
_EECON2 FA7 0 ABS 0
__end_of_putch 652 0 CODE 0
_i2c_wait 606 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 434 0 CODE 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_i2c_stop 626 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_lcd_send_command 5D6 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
printf@val 16 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_lcd_putch 652 0 CODE 0
__end_of_dpowers 30B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
_printf 316 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5B2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_lcd_set_cursor 0 0 ABS 0
end_of_initialization 63E 0 CODE 0
_SSPCON1 FC6 0 ABS 0
printf@flag 14 0 COMRAM 1
_SSPCON2 FC5 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 15 0 COMRAM 1
i2c_send@data 2 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_i2c_enable 618 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 65C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ACKSTAT 7E2E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 574 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 316 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 648 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 652 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5B2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 532 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_i2c_send 0 0 ABS 0
__ptext6 4E0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5F4 0 CODE 0
__end_of_lcd_set_cursor 606 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 434 0 CODE 0
__ptext9 5D6 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 18 0 COMRAM 1
__end_of__initialization 63E 0 CODE 0
printf@f D 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 532 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
putch@ch 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 532 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf D 0 COMRAM 1
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 316 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 63E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 4E0 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 301 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_i2c_enable 626 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_lcd_putch 0 0 ABS 0
__ptext10 626 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 65C 0 CODE 0
__Htext12 0 0 ABS 0
lcd_send_data@data 3 0 COMRAM 1
__Ltext12 0 0 ABS 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__ptext12 632 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 606 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_EECON1bits FA6 0 ABS 0
__ptext14 618 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_USBDIV$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 434 0 CODE 0
__end_of___lwmod 574 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_i2c_stop 632 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_i2c_wait 618 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
__size_of_i2c_stop 0 0 ABS 0
_lcd_set_cursor 5F4 0 CODE 0
__size_of_i2c_start 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_i2c_enable 0 0 ABS 0
__CFG_BORV$30 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 63E 0 CODE 0
__end_of_i2c_send 63E 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__size_of_lcd_send_command 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
lcd_putch@c 4 0 COMRAM 1
__initialization 63E 0 CODE 0
lcd_send_command@data 3 0 COMRAM 1
__end_of_lcd_init 4E0 0 CODE 0
lcd_set_cursor@pos 4 0 COMRAM 1
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
__size_of_lcd_send_data 0 0 ABS 0
___lwmod@counter C 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 300 315 SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1A COMRAM 1 1
text1 316 663 CODE 316 0
%locals
dist/default/production\Week1.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f14k50.h
C:\Users\K\AppData\Local\Temp\s4pk.
1571 63E 0 CODE 0
1573 63E 0 CODE 0
1576 63E 0 CODE 0
1582 63E 0 CODE 0
1585 63E 0 CODE 0
1586 640 0 CODE 0
1587 642 0 CODE 0
1588 644 0 CODE 0
main.c
6 574 0 CODE 0
7 574 0 CODE 0
9 57C 0 CODE 0
10 580 0 CODE 0
12 584 0 CODE 0
13 58A 0 CODE 0
14 596 0 CODE 0
15 59C 0 CODE 0
11 5B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
464 316 0 CODE 0
533 316 0 CODE 0
536 31E 0 CODE 0
538 320 0 CODE 0
541 328 0 CODE 0
542 32E 0 CODE 0
548 330 0 CODE 0
635 334 0 CODE 0
1259 35A 0 CODE 0
1261 372 0 CODE 0
1262 376 0 CODE 0
1263 37A 0 CODE 0
1305 382 0 CODE 0
1306 38E 0 CODE 0
1305 3AE 0 CODE 0
1438 3B2 0 CODE 0
1439 3BE 0 CODE 0
1472 3C4 0 CODE 0
1474 3C8 0 CODE 0
1489 3CA 0 CODE 0
1524 40C 0 CODE 0
1474 412 0 CODE 0
536 41A 0 CODE 0
Lib/lcd.c
134 648 0 CODE 0
135 64A 0 CODE 0
Lib/lcd.c
104 652 0 CODE 0
105 654 0 CODE 0
106 65A 0 CODE 0
Lib/lcd.c
46 5B2 0 CODE 0
47 5B4 0 CODE 0
48 5B8 0 CODE 0
49 5BE 0 CODE 0
50 5C4 0 CODE 0
51 5CA 0 CODE 0
53 5CE 0 CODE 0
54 5D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 532 0 CODE 0
13 532 0 CODE 0
14 53A 0 CODE 0
15 53E 0 CODE 0
16 540 0 CODE 0
17 546 0 CODE 0
15 548 0 CODE 0
20 54C 0 CODE 0
21 558 0 CODE 0
22 560 0 CODE 0
23 566 0 CODE 0
24 56A 0 CODE 0
25 56A 0 CODE 0
26 572 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 4E0 0 CODE 0
14 4E0 0 CODE 0
15 4E8 0 CODE 0
16 4F0 0 CODE 0
17 4F4 0 CODE 0
18 4F6 0 CODE 0
19 4FC 0 CODE 0
17 4FE 0 CODE 0
22 502 0 CODE 0
23 508 0 CODE 0
24 514 0 CODE 0
25 51C 0 CODE 0
27 51E 0 CODE 0
28 524 0 CODE 0
29 528 0 CODE 0
30 528 0 CODE 0
31 530 0 CODE 0
Lib/lcd.c
127 5F4 0 CODE 0
130 5F6 0 CODE 0
131 5FE 0 CODE 0
132 604 0 CODE 0
Lib/lcd.c
57 434 0 CODE 0
58 434 0 CODE 0
61 444 0 CODE 0
62 44A 0 CODE 0
65 450 0 CODE 0
66 456 0 CODE 0
69 45C 0 CODE 0
70 462 0 CODE 0
73 468 0 CODE 0
74 46E 0 CODE 0
77 474 0 CODE 0
78 47A 0 CODE 0
81 480 0 CODE 0
82 486 0 CODE 0
83 496 0 CODE 0
86 4A6 0 CODE 0
87 4AC 0 CODE 0
90 4B2 0 CODE 0
91 4B8 0 CODE 0
94 4BE 0 CODE 0
95 4C4 0 CODE 0
98 4D2 0 CODE 0
99 4D8 0 CODE 0
101 4DE 0 CODE 0
Lib/lcd.c
37 5D6 0 CODE 0
38 5D8 0 CODE 0
39 5DC 0 CODE 0
40 5E2 0 CODE 0
41 5E8 0 CODE 0
42 5EE 0 CODE 0
43 5F2 0 CODE 0
Lib/i2c.c
38 626 0 CODE 0
39 626 0 CODE 0
40 628 0 CODE 0
41 62A 0 CODE 0
42 62E 0 CODE 0
43 630 0 CODE 0
Lib/i2c.c
29 65C 0 CODE 0
30 65C 0 CODE 0
31 65E 0 CODE 0
32 662 0 CODE 0
Lib/i2c.c
46 632 0 CODE 0
47 634 0 CODE 0
48 638 0 CODE 0
49 63C 0 CODE 0
Lib/i2c.c
15 606 0 CODE 0
16 606 0 CODE 0
Lib/i2c.c
19 618 0 CODE 0
20 618 0 CODE 0
21 61C 0 CODE 0
22 620 0 CODE 0
23 624 0 CODE 0
