%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\K\AppData\Local\Temp\s4pk.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Week1.X.production.obj
cinit CODE 0 63E 63E A 1
text0 CODE 0 574 574 3E 1
text1 CODE 0 316 316 11E 1
text2 CODE 0 648 648 A 1
text3 CODE 0 652 652 A 1
text4 CODE 0 5B2 5B2 24 1
text5 CODE 0 532 532 42 1
text6 CODE 0 4E0 4E0 52 1
text7 CODE 0 5F4 5F4 12 1
text8 CODE 0 434 434 AC 1
text9 CODE 0 5D6 5D6 1E 1
text10 CODE 0 626 626 C 1
text11 CODE 0 65C 65C 8 1
text12 CODE 0 632 632 C 1
text13 CODE 0 606 606 12 1
text14 CODE 0 618 618 E 1
cstackCOMRAM COMRAM 1 1 1 1A 1
smallconst SMALLCONST 0 300 300 16 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-2FF 1
CONST 664-3FFF 1
STACK 60-2FF 1
SMALLCONST 664-3FFF 1
CODE 4-2FF 1
CODE 664-3FFF 1
BIGRAM 1B-2FF 1
COMRAM 1B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 664-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Week1.X.production.obj
618 text14 CODE >19:D:\MPLABXProjects\Week1.X\Lib/i2c.c
618 text14 CODE >20:D:\MPLABXProjects\Week1.X\Lib/i2c.c
61C text14 CODE >21:D:\MPLABXProjects\Week1.X\Lib/i2c.c
620 text14 CODE >22:D:\MPLABXProjects\Week1.X\Lib/i2c.c
624 text14 CODE >23:D:\MPLABXProjects\Week1.X\Lib/i2c.c
606 text13 CODE >15:D:\MPLABXProjects\Week1.X\Lib/i2c.c
606 text13 CODE >16:D:\MPLABXProjects\Week1.X\Lib/i2c.c
632 text12 CODE >46:D:\MPLABXProjects\Week1.X\Lib/i2c.c
634 text12 CODE >47:D:\MPLABXProjects\Week1.X\Lib/i2c.c
638 text12 CODE >48:D:\MPLABXProjects\Week1.X\Lib/i2c.c
63C text12 CODE >49:D:\MPLABXProjects\Week1.X\Lib/i2c.c
65C text11 CODE >29:D:\MPLABXProjects\Week1.X\Lib/i2c.c
65C text11 CODE >30:D:\MPLABXProjects\Week1.X\Lib/i2c.c
65E text11 CODE >31:D:\MPLABXProjects\Week1.X\Lib/i2c.c
662 text11 CODE >32:D:\MPLABXProjects\Week1.X\Lib/i2c.c
626 text10 CODE >38:D:\MPLABXProjects\Week1.X\Lib/i2c.c
626 text10 CODE >39:D:\MPLABXProjects\Week1.X\Lib/i2c.c
628 text10 CODE >40:D:\MPLABXProjects\Week1.X\Lib/i2c.c
62A text10 CODE >41:D:\MPLABXProjects\Week1.X\Lib/i2c.c
62E text10 CODE >42:D:\MPLABXProjects\Week1.X\Lib/i2c.c
630 text10 CODE >43:D:\MPLABXProjects\Week1.X\Lib/i2c.c
5D6 text9 CODE >37:D:\MPLABXProjects\Week1.X\Lib/lcd.c
5D8 text9 CODE >38:D:\MPLABXProjects\Week1.X\Lib/lcd.c
5DC text9 CODE >39:D:\MPLABXProjects\Week1.X\Lib/lcd.c
5E2 text9 CODE >40:D:\MPLABXProjects\Week1.X\Lib/lcd.c
5E8 text9 CODE >41:D:\MPLABXProjects\Week1.X\Lib/lcd.c
5EE text9 CODE >42:D:\MPLABXProjects\Week1.X\Lib/lcd.c
5F2 text9 CODE >43:D:\MPLABXProjects\Week1.X\Lib/lcd.c
434 text8 CODE >57:D:\MPLABXProjects\Week1.X\Lib/lcd.c
434 text8 CODE >58:D:\MPLABXProjects\Week1.X\Lib/lcd.c
444 text8 CODE >61:D:\MPLABXProjects\Week1.X\Lib/lcd.c
44A text8 CODE >62:D:\MPLABXProjects\Week1.X\Lib/lcd.c
450 text8 CODE >65:D:\MPLABXProjects\Week1.X\Lib/lcd.c
456 text8 CODE >66:D:\MPLABXProjects\Week1.X\Lib/lcd.c
45C text8 CODE >69:D:\MPLABXProjects\Week1.X\Lib/lcd.c
462 text8 CODE >70:D:\MPLABXProjects\Week1.X\Lib/lcd.c
468 text8 CODE >73:D:\MPLABXProjects\Week1.X\Lib/lcd.c
46E text8 CODE >74:D:\MPLABXProjects\Week1.X\Lib/lcd.c
474 text8 CODE >77:D:\MPLABXProjects\Week1.X\Lib/lcd.c
47A text8 CODE >78:D:\MPLABXProjects\Week1.X\Lib/lcd.c
480 text8 CODE >81:D:\MPLABXProjects\Week1.X\Lib/lcd.c
486 text8 CODE >82:D:\MPLABXProjects\Week1.X\Lib/lcd.c
496 text8 CODE >83:D:\MPLABXProjects\Week1.X\Lib/lcd.c
4A6 text8 CODE >86:D:\MPLABXProjects\Week1.X\Lib/lcd.c
4AC text8 CODE >87:D:\MPLABXProjects\Week1.X\Lib/lcd.c
4B2 text8 CODE >90:D:\MPLABXProjects\Week1.X\Lib/lcd.c
4B8 text8 CODE >91:D:\MPLABXProjects\Week1.X\Lib/lcd.c
4BE text8 CODE >94:D:\MPLABXProjects\Week1.X\Lib/lcd.c
4C4 text8 CODE >95:D:\MPLABXProjects\Week1.X\Lib/lcd.c
4D2 text8 CODE >98:D:\MPLABXProjects\Week1.X\Lib/lcd.c
4D8 text8 CODE >99:D:\MPLABXProjects\Week1.X\Lib/lcd.c
4DE text8 CODE >101:D:\MPLABXProjects\Week1.X\Lib/lcd.c
5F4 text7 CODE >127:D:\MPLABXProjects\Week1.X\Lib/lcd.c
5F6 text7 CODE >130:D:\MPLABXProjects\Week1.X\Lib/lcd.c
5FE text7 CODE >131:D:\MPLABXProjects\Week1.X\Lib/lcd.c
604 text7 CODE >132:D:\MPLABXProjects\Week1.X\Lib/lcd.c
4E0 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
4E0 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
4E8 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
4F0 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
4F4 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
4F6 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
4FC text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
4FE text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
502 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
508 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
514 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
51C text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
51E text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
524 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
528 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
528 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
530 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
532 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
532 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
53A text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
53E text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
540 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
546 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
548 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
54C text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
558 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
560 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
566 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
56A text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
56A text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
572 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
5B2 text4 CODE >46:D:\MPLABXProjects\Week1.X\Lib/lcd.c
5B4 text4 CODE >47:D:\MPLABXProjects\Week1.X\Lib/lcd.c
5B8 text4 CODE >48:D:\MPLABXProjects\Week1.X\Lib/lcd.c
5BE text4 CODE >49:D:\MPLABXProjects\Week1.X\Lib/lcd.c
5C4 text4 CODE >50:D:\MPLABXProjects\Week1.X\Lib/lcd.c
5CA text4 CODE >51:D:\MPLABXProjects\Week1.X\Lib/lcd.c
5CE text4 CODE >53:D:\MPLABXProjects\Week1.X\Lib/lcd.c
5D4 text4 CODE >54:D:\MPLABXProjects\Week1.X\Lib/lcd.c
652 text3 CODE >104:D:\MPLABXProjects\Week1.X\Lib/lcd.c
654 text3 CODE >105:D:\MPLABXProjects\Week1.X\Lib/lcd.c
65A text3 CODE >106:D:\MPLABXProjects\Week1.X\Lib/lcd.c
648 text2 CODE >134:D:\MPLABXProjects\Week1.X\Lib/lcd.c
64A text2 CODE >135:D:\MPLABXProjects\Week1.X\Lib/lcd.c
316 text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
316 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
31E text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
320 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
328 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
32E text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
330 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
334 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
35A text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
372 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
376 text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
37A text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
382 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
38E text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3AE text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3B2 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3BE text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3C4 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3C8 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3CA text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
40C text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
412 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
41A text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
574 text0 CODE >6:D:\MPLABXProjects\Week1.X\main.c
574 text0 CODE >7:D:\MPLABXProjects\Week1.X\main.c
57C text0 CODE >9:D:\MPLABXProjects\Week1.X\main.c
580 text0 CODE >10:D:\MPLABXProjects\Week1.X\main.c
584 text0 CODE >12:D:\MPLABXProjects\Week1.X\main.c
58A text0 CODE >13:D:\MPLABXProjects\Week1.X\main.c
596 text0 CODE >14:D:\MPLABXProjects\Week1.X\main.c
59C text0 CODE >15:D:\MPLABXProjects\Week1.X\main.c
5B0 text0 CODE >11:D:\MPLABXProjects\Week1.X\main.c
63E cinit CODE >1571:C:\Users\K\AppData\Local\Temp\s4pk.
63E cinit CODE >1573:C:\Users\K\AppData\Local\Temp\s4pk.
63E cinit CODE >1576:C:\Users\K\AppData\Local\Temp\s4pk.
63E cinit CODE >1582:C:\Users\K\AppData\Local\Temp\s4pk.
63E cinit CODE >1585:C:\Users\K\AppData\Local\Temp\s4pk.
640 cinit CODE >1586:C:\Users\K\AppData\Local\Temp\s4pk.
642 cinit CODE >1587:C:\Users\K\AppData\Local\Temp\s4pk.
644 cinit CODE >1588:C:\Users\K\AppData\Local\Temp\s4pk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Week1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Week1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Week1.X.production.obj
__Hspace_1 1B 0 ABS 0 - dist/default/production\Week1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Week1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\K\AppData\Local\Temp\s4pk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Week1.X.production.obj
_i2c_send 632 0 CODE 0 text12 dist/default/production\Week1.X.production.obj
_i2c_stop 626 0 CODE 0 text10 dist/default/production\Week1.X.production.obj
_i2c_wait 606 0 CODE 0 text13 dist/default/production\Week1.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\Week1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\K\AppData\Local\Temp\s4pk.obj
_main 574 0 CODE 0 text0 dist/default/production\Week1.X.production.obj
start 0 0 CODE 0 init C:\Users\K\AppData\Local\Temp\s4pk.obj
__end_of_i2c_send 63E 0 CODE 0 text12 dist/default/production\Week1.X.production.obj
__end_of_i2c_stop 632 0 CODE 0 text10 dist/default/production\Week1.X.production.obj
__end_of_i2c_wait 618 0 CODE 0 text13 dist/default/production\Week1.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
lcd_send_command@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Week1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Week1.X.production.obj
putch@ch 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Week1.X.production.obj
printf@c 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Week1.X.production.obj
printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production\Week1.X.production.obj
__end_of_lcd_putch 65C 0 CODE 0 text3 dist/default/production\Week1.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\K\AppData\Local\Temp\s4pk.obj
intlevel0 0 0 CODE 0 text C:\Users\K\AppData\Local\Temp\s4pk.obj
intlevel1 0 0 CODE 0 text C:\Users\K\AppData\Local\Temp\s4pk.obj
intlevel2 0 0 CODE 0 text C:\Users\K\AppData\Local\Temp\s4pk.obj
intlevel3 0 0 CODE 0 text C:\Users\K\AppData\Local\Temp\s4pk.obj
__size_of_lcd_putch 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__size_of_i2c_enable 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Week1.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
i2c_send@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Week1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Week1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Week1.X.production.obj
_lcd_send_command 5D6 0 CODE 0 text9 dist/default/production\Week1.X.production.obj
_lcd_putch 652 0 CODE 0 text3 dist/default/production\Week1.X.production.obj
printf@flag 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Week1.X.production.obj
printf@prec 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Week1.X.production.obj
lcd_set_cursor@pos 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Week1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\K\AppData\Local\Temp\s4pk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\K\AppData\Local\Temp\s4pk.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\Week1.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Week1.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\Week1.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\Week1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Week1.X.production.obj
__end_of_i2c_start 664 0 CODE 0 text11 dist/default/production\Week1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Week1.X.production.obj
?_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production\Week1.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Week1.X.production.obj
__CFG_FOSC$IRC 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\Week1.X.production.obj
__end_of___lwdiv 532 0 CODE 0 text6 dist/default/production\Week1.X.production.obj
__end_of___lwmod 574 0 CODE 0 text5 dist/default/production\Week1.X.production.obj
_dpowers 301 0 SMALLCONST 0 smallconst dist/default/production\Week1.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Week1.X.production.obj
__CFG_USBDIV$OFF 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
_i2c_start 65C 0 CODE 0 text11 dist/default/production\Week1.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Week1.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Week1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
start_initialization 63E 0 CODE 0 cinit dist/default/production\Week1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Week1.X.production.obj
lcd_send_data@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Week1.X.production.obj
_ACKSTAT 7E2E 0 ABS 0 - dist/default/production\Week1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Week1.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__end_of_lcd_send_command 5F4 0 CODE 0 text9 dist/default/production\Week1.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\Week1.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\Week1.X.production.obj
__size_of_lcd_set_cursor 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__end_of_printf 434 0 CODE 0 text1 dist/default/production\Week1.X.production.obj
__size_of_lcd_send_command 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Week1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Week1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Week1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Week1.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Week1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Week1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Week1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Week1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Week1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Week1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Week1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Week1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Week1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Week1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Week1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Week1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Week1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Week1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Week1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Week1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Week1.X.production.obj
__CFG_BBSIZ$OFF 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Week1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Week1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Week1.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\K\AppData\Local\Temp\s4pk.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Week1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Week1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Week1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Week1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Week1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Week1.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Week1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Week1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Week1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Week1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Week1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Week1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Week1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Week1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Week1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Week1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Week1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Week1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Week1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Week1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Week1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Week1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Week1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Week1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Week1.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Week1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Week1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Week1.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Week1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Week1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Week1.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Week1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Week1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Week1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Week1.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Week1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Week1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Week1.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Week1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Week1.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Week1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Week1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Week1.X.production.obj
_PEN 7E2A 0 ABS 0 - dist/default/production\Week1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Week1.X.production.obj
__S1 1B 0 ABS 0 - dist/default/production\Week1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Week1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Week1.X.production.obj
_lcd_init 434 0 CODE 0 text8 dist/default/production\Week1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Week1.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\Week1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Week1.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Week1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Week1.X.production.obj
__end_of_lcd_init 4E0 0 CODE 0 text8 dist/default/production\Week1.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Week1.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Week1.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Week1.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Week1.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Week1.X.production.obj
_lcd_send_data 5B2 0 CODE 0 text4 dist/default/production\Week1.X.production.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__ptext10 626 0 CODE 0 text10 dist/default/production\Week1.X.production.obj
__ptext11 65C 0 CODE 0 text11 dist/default/production\Week1.X.production.obj
__ptext12 632 0 CODE 0 text12 dist/default/production\Week1.X.production.obj
__ptext13 606 0 CODE 0 text13 dist/default/production\Week1.X.production.obj
__ptext14 618 0 CODE 0 text14 dist/default/production\Week1.X.production.obj
___lwdiv 4E0 0 CODE 0 text6 dist/default/production\Week1.X.production.obj
___lwmod 532 0 CODE 0 text5 dist/default/production\Week1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Week1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Week1.X.production.obj
__CFG_BORV$30 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Week1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Week1.X.production.obj
_printf 316 0 CODE 0 text1 dist/default/production\Week1.X.production.obj
main@hoge 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Week1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Week1.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Week1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Week1.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\K\AppData\Local\Temp\s4pk.obj
stacklo 60 0 ABS 0 - C:\Users\K\AppData\Local\Temp\s4pk.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Week1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Week1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Week1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
lcd_putch@c 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Week1.X.production.obj
_i2c_enable 618 0 CODE 0 text14 dist/default/production\Week1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Week1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Week1.X.production.obj
printf@ap 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Week1.X.production.obj
end_of_initialization 63E 0 CODE 0 cinit dist/default/production\Week1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Week1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Week1.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Week1.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Week1.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Week1.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Week1.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\Week1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Week1.X.production.obj
__pcinit 63E 0 CODE 0 cinit dist/default/production\Week1.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Week1.X.production.obj
__ptext0 574 0 CODE 0 text0 dist/default/production\Week1.X.production.obj
__ptext1 316 0 CODE 0 text1 dist/default/production\Week1.X.production.obj
__ptext2 648 0 CODE 0 text2 dist/default/production\Week1.X.production.obj
__ptext3 652 0 CODE 0 text3 dist/default/production\Week1.X.production.obj
__ptext4 5B2 0 CODE 0 text4 dist/default/production\Week1.X.production.obj
__ptext5 532 0 CODE 0 text5 dist/default/production\Week1.X.production.obj
__ptext6 4E0 0 CODE 0 text6 dist/default/production\Week1.X.production.obj
__ptext7 5F4 0 CODE 0 text7 dist/default/production\Week1.X.production.obj
__ptext8 434 0 CODE 0 text8 dist/default/production\Week1.X.production.obj
__ptext9 5D6 0 CODE 0 text9 dist/default/production\Week1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Week1.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Week1.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Week1.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Week1.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Week1.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Week1.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\K\AppData\Local\Temp\s4pk.obj
__size_of_lcd_send_data 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Week1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Week1.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\Week1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Week1.X.production.obj
_lcd_set_cursor 5F4 0 CODE 0 text7 dist/default/production\Week1.X.production.obj
__end_of_i2c_enable 626 0 CODE 0 text14 dist/default/production\Week1.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Week1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Week1.X.production.obj
__end_of__initialization 63E 0 CODE 0 cinit dist/default/production\Week1.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Week1.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Week1.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__end_of_lcd_send_data 5D6 0 CODE 0 text4 dist/default/production\Week1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Week1.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Week1.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\Week1.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Week1.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Week1.X.production.obj
__end_of_main 5B2 0 CODE 0 text0 dist/default/production\Week1.X.production.obj
printf@val 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Week1.X.production.obj
_ACKDT 7E2D 0 ABS 0 - dist/default/production\Week1.X.production.obj
_ACKEN 7E2C 0 ABS 0 - dist/default/production\Week1.X.production.obj
__end_of_dpowers 30B 0 SMALLCONST 0 smallconst dist/default/production\Week1.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\Week1.X.production.obj
__size_of_i2c_send 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__size_of_i2c_wait 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
_SSPIF 7CF3 0 ABS 0 - dist/default/production\Week1.X.production.obj
__end_of_putch 652 0 CODE 0 text2 dist/default/production\Week1.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Week1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Week1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Week1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Week1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Week1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Week1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Week1.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
_putch 648 0 CODE 0 text2 dist/default/production\Week1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Week1.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Week1.X.production.obj
__end_of_lcd_set_cursor 606 0 CODE 0 text7 dist/default/production\Week1.X.production.obj
__initialization 63E 0 CODE 0 cinit dist/default/production\Week1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Week1.X.production.obj
__Hsmallconst 316 0 SMALLCONST 0 smallconst dist/default/production\Week1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Week1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Week1.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Week1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 316 316 34E 1
cstackCOMRAM 1 1 1 1A 1
reset_vec 0 0 0 4 1
smallconst 0 300 300 16 1
config 0 300000 300000 E 1
