[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F14K50 ]
[d frameptr 4065 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"15 D:\MPLABXProjects\Week1.X\Lib/eeprom.c
[v _busyEEPROM busyEEPROM `(v  1 e 0 0 ]
"15 D:\MPLABXProjects\Week1.X\Lib/i2c.c
[v _i2c_wait i2c_wait `(v  1 e 0 0 ]
"19
[v _i2c_enable i2c_enable `(v  1 e 0 0 ]
"29
[v _i2c_start i2c_start `(v  1 e 0 0 ]
"38
[v _i2c_stop i2c_stop `(v  1 e 0 0 ]
"46
[v _i2c_send i2c_send `(v  1 e 0 0 ]
"37 D:\MPLABXProjects\Week1.X\Lib/lcd.c
[v _lcd_send_command lcd_send_command `(v  1 e 0 0 ]
"46
[v _lcd_send_data lcd_send_data `(v  1 e 0 0 ]
"57
[v _lcd_init lcd_init `(v  1 e 0 0 ]
"104
[v _lcd_putch lcd_putch `(v  1 e 0 0 ]
"127
[v _lcd_set_cursor lcd_set_cursor `(v  1 e 0 0 ]
"134
[v _putch putch `(v  1 e 0 0 ]
"6 D:\MPLABXProjects\Week1.X\main.c
[v _main main `(v  1 e 0 0 ]
[s S242 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"4236 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f14k50.h
[s S251 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S254 . 1 `S242 1 . 1 0 `S251 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES254  1 e 1 @4006 ]
"4280
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"4286
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"4292
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"6034
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S185 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6051
[u S194 . 1 `S185 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES194  1 e 1 @4037 ]
"6095
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"6164
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S22 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"6259
[s S25 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S28 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S43 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S48 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S53 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S58 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S63 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S66 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S69 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S74 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S77 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S80 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S83 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S86 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S89 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S92 . 1 `S22 1 . 1 0 `S25 1 . 1 0 `S28 1 . 1 0 `S22 1 . 1 0 `S25 1 . 1 0 `S43 1 . 1 0 `S48 1 . 1 0 `S53 1 . 1 0 `S58 1 . 1 0 `S63 1 . 1 0 `S66 1 . 1 0 `S69 1 . 1 0 `S74 1 . 1 0 `S77 1 . 1 0 `S80 1 . 1 0 `S83 1 . 1 0 `S86 1 . 1 0 `S89 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES92  1 e 1 @4039 ]
"6403
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"6409
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S276 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7528
[s S285 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S294 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S303 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S312 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S316 . 1 `S276 1 . 1 0 `S285 1 . 1 0 `S294 1 . 1 0 `S303 1 . 1 0 `S312 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES316  1 e 1 @4082 ]
"7812
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"7814
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"7816
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @32302 ]
"8648
[v _PEN PEN `VEb  1 e 0 @32298 ]
"8898
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"6 D:\MPLABXProjects\Week1.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"7
[v main@hoge hoge `i  1 a 2 24 ]
"18
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ui  1 a 2 21 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 17 ]
"499
[v printf@c c `c  1 a 1 23 ]
"506
[v printf@prec prec `c  1 a 1 20 ]
"508
[v printf@flag flag `uc  1 a 1 19 ]
"464
[v printf@f f `*.25Cuc  1 p 2 12 ]
"1541
} 0
"134 D:\MPLABXProjects\Week1.X\Lib/lcd.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@ch ch `uc  1 a 1 wreg ]
[v putch@ch ch `uc  1 a 1 wreg ]
[v putch@ch ch `uc  1 a 1 4 ]
"137
} 0
"104
[v _lcd_putch lcd_putch `(v  1 e 0 0 ]
{
[v lcd_putch@c c `Cuc  1 a 1 wreg ]
[v lcd_putch@c c `Cuc  1 a 1 wreg ]
[v lcd_putch@c c `Cuc  1 a 1 3 ]
"106
} 0
"46
[v _lcd_send_data lcd_send_data `(v  1 e 0 0 ]
{
[v lcd_send_data@data data `uc  1 a 1 wreg ]
[v lcd_send_data@data data `uc  1 a 1 wreg ]
[v lcd_send_data@data data `uc  1 a 1 2 ]
"54
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"127 D:\MPLABXProjects\Week1.X\Lib/lcd.c
[v _lcd_set_cursor lcd_set_cursor `(v  1 e 0 0 ]
{
[v lcd_set_cursor@pos pos `Cuc  1 a 1 wreg ]
[v lcd_set_cursor@pos pos `Cuc  1 a 1 wreg ]
"130
[v lcd_set_cursor@pos pos `Cuc  1 a 1 3 ]
"132
} 0
"57
[v _lcd_init lcd_init `(v  1 e 0 0 ]
{
"101
} 0
"37
[v _lcd_send_command lcd_send_command `(v  1 e 0 0 ]
{
[v lcd_send_command@data data `uc  1 a 1 wreg ]
[v lcd_send_command@data data `uc  1 a 1 wreg ]
[v lcd_send_command@data data `uc  1 a 1 2 ]
"43
} 0
"38 D:\MPLABXProjects\Week1.X\Lib/i2c.c
[v _i2c_stop i2c_stop `(v  1 e 0 0 ]
{
"43
} 0
"29
[v _i2c_start i2c_start `(v  1 e 0 0 ]
{
"32
} 0
"46
[v _i2c_send i2c_send `(v  1 e 0 0 ]
{
[v i2c_send@data data `Cuc  1 a 1 wreg ]
[v i2c_send@data data `Cuc  1 a 1 wreg ]
[v i2c_send@data data `Cuc  1 a 1 1 ]
"49
} 0
"15
[v _i2c_wait i2c_wait `(v  1 e 0 0 ]
{
"17
} 0
"19
[v _i2c_enable i2c_enable `(v  1 e 0 0 ]
{
"23
} 0
